apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "net.xisberto.phonetodesktop"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 144
        versionName '1.4.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            //TODO update proguard file
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.github.rampo.updatechecker:library:2.1.8'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-tasks:v1-rev41-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.octo.android.robospice:robospice:1.4.14') {
        exclude group: 'org.apache.commons', module: 'commons-lang'
        exclude group: 'org.apache.commons', module: 'commons-io'
    }
}
