# phonetodesktop

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  import-summary.txt  lint.xml  local.properties  proguard-project.txt  project.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
phonetodesktop/: build.gradle  lint.xml  proguard-project.txt
phonetodesktop/src/main/: AndroidManifest.xml
phonetodesktop/src/main/java/net/xisberto/phonetodesktop/: Preferences.java  SendTasksActivity.java  Utils.java  WaitListActivity.java
phonetodesktop/src/main/java/net/xisberto/phonetodesktop/database/: DatabaseHelper.java
phonetodesktop/src/main/java/net/xisberto/phonetodesktop/model/: LocalTask.java  TaskList.java
phonetodesktop/src/main/java/net/xisberto/phonetodesktop/network/: DeleteTasksRequest.java  GoogleTasksService.java  GoogleTasksSpiceService.java  InsertMultipleTasksRequest.java  InsertTaskRequest.java  ListAsyncTask.java  ListTasksRequest.java  SendTasksService.java  TaskOptionsRequest.java  TasksListRequest.java  URLOptions.java
phonetodesktop/src/main/java/net/xisberto/phonetodesktop/ui/: AboutActivity.java  LinkListActivity.java  MainActivity.java  MainFragment.java  PreferencesActivity.java  SendTasksActivity.java  SendingTaskNotification.java  TasksArrayAdapter.java  TutorialActivity.java  WaitListActivity.java  WelcomeFragment.java
phonetodesktop/src/main/res/drawable/: btn_cab_done_pdttheme.xml  btn_normal.xml  btn_primary.xml  home_button_background_pressed.xml  home_button_text.xml
phonetodesktop/src/main/res/drawable-v21/: btn_normal.xml  btn_normal_mtrl_shape.xml  btn_primary.xml  btn_primary_mtrl_shape.xml
phonetodesktop/src/main/res/layout/: activity_link_list.xml  activity_main.xml  activity_prefs.xml  fragment_main.xml  fragment_welcome.xml  layout_about.xml  layout_presentation.xml  layout_send_task.xml  layout_slide.xml  task_list_item.xml
phonetodesktop/src/main/res/menu/: activity_link_list.xml  activity_send.xml  activity_wait_list.xml  cab_wait_list.xml
phonetodesktop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_preferences.xml  styles.xml
phonetodesktop/src/main/res/values-large/: dimens.xml  styles.xml
phonetodesktop/src/main/res/values-pt/: strings.xml
phonetodesktop/src/main/res/values-sw600dp/: dimens.xml
res/drawable/: ab_background_textured_pdttheme.xml  background_preview.xml  borderlessbutton_background_pdttheme.xml  home_button.xml  home_button_background.xml  home_button_background_focused.xml  home_button_background_normal.xml  home_button_background_pressed.xml  home_button_text.xml  listitem_background_pdttheme.xml  pressed_background_pdttheme.xml  progress_horizontal_pdttheme.xml  selectable_background_pdttheme.xml  spinner_background_ab_pdttheme.xml  tab_indicator_ab_pdttheme.xml
res/layout/: activity_add_task.xml  activity_advanced_task.xml  activity_authorize.xml  activity_link_list.xml  fragment_advanced_task.xml  fragment_simple_task.xml  fragment_welcome.xml  layout_about.xml  layout_about_large.xml  layout_account_list.xml  layout_presentation.xml  layout_preview.xml  layout_send_task.xml  layout_slide.xml  layout_slide_1.xml  layout_what_to_send.xml  listitem_localtask.xml  main.xml  task_list_item.xml
res/menu/: activity_advanced.xml  activity_link_list.xml  activity_wait_list.xml  cab_wait_list.xml  main_menu.xml
res/values/: colors.xml  colors_pdttheme.xml  dimens.xml  preferences_strings.xml  strings.xml  strings_preferences.xml  styles.xml  styles_pdttheme.xml
res/values-large/: dimens.xml  layout_about.xml  styles.xml
res/values-pt/: abs__strings.xml  preferences_strings.xml  strings.xml
res/values-sw600dp/: dimens.xml  layout_about.xml
res/values-sw720dp/: dimens.xml
res/values-sw720dp-land/: dimens.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml  styles_pdttheme.xml
res/values-xlarge/: dimens.xml
res/xml/: preferences.xml
src/net/xisberto/phonetodesktop/: .gitignore  AboutActivity.java  AccountListFragment.java  AdvancedTaskFragment.java  AdvancedTasksActivity.java  AsyncManageTaskLists.java  AuthorizationActivity.java  GoogleTasksActivity.java  GoogleTasksService.java  JSoupAsyncTask.java  LinkListActivity.java  ListAsyncTask.java  LocalTaskAdapter.java  MainActivity.java  MainFragment.java  PhoneToDesktopActivity.java  Preferences.java  PreferencesActivity.java  SendTasksActivity.java  SettingsActivity.java  SimpleTaskFragment.java  SimpleTasksActivity.java  SyncActivity.java  TasksArrayAdapter.java  TutorialActivity.java  URLOptionsAsyncTask.java  Utils.java  WaitListActivity.java  WelcomeFragment.java  WhatToSendDialog.java
src/net/xisberto/phonetodesktop/database/: DatabaseHelper.java  TableTasks.java
src/net/xisberto/phonetodesktop/google_tasks_api/: ListAsyncTask.java  TaskInfo.java  TaskListInfo.java  TaskListModel.java  TaskModel.java  (+1 more)
updateChecker/: build.gradle
(+6 files in other folders)
