<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_category_general" >
        <ListPreference
            android:key="@string/pref_account_name"
            android:title="@string/pref_account_name_title" android:summary="@string/pref_account_name_summary"/>
        <ListPreference
            android:entries="@array/entries_what_to_send"
            android:entryValues="@array/entryvalues_what_to_send"
            android:key="@string/pref_what_to_send"
            android:title="@string/pref_what_to_send_title" android:summary="@string/pref_what_to_send_summary"/>
    </PreferenceCategory>

</PreferenceScreen>