<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdvancedTaskFragment" >

    <ListView
        android:id="@+id/list_what_to_send"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:entries="@array/what_to_send" >
    </ListView>

    <CheckBox
        android:id="@+id/check_save_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/check_save_option" >
    </CheckBox>

</FrameLayout>