<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_task_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="20dip"
    android:textColor="@android:color/primary_text_light"
    android:text="MMMMMM" />

